{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "PhoneDb": "Server=(localdb)\\mssqllocaldb;Database=PhoneDb;Trusted_Connection=True;"
  }
}
